# TiendaServicios

./: .gitignore  TiendaServicios.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
TiendaServicios.Api.Autor/: Dockerfile  Program.cs  TiendaServicios.Api.Autor.csproj  TiendaServicios.Api.Autor.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TiendaServicios.Api.Autor/Aplicacion/: AutorDto.cs  Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs  (+1 more)
TiendaServicios.Api.CarritoCompra/: Dockerfile  Program.cs  TiendaServicios.Api.CarritoCompra.csproj  WeatherForecast.cs
TiendaServicios.Api.Gateway/: Dockerfile  Program.cs  TiendaServicios.Api.Gateway.csproj  WeatherForecast.cs  appsettings.json  ocelot.json
TiendaServicios.Api.Libro/: Dockerfile  Program.cs  TiendaServicios.Api.Libro.csproj  TiendaServicios.Api.Libro.sln  WeatherForecast.cs  appsettings.json
TiendaServicios.Api.Libro.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibrosServiceTest.cs  MappingTest.cs  TiendaServicios.Api.Libro.Tests.csproj
TiendaServicios.Api.Libro/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  LibroMaterialDto.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Libro/Controllers/: LibroMaterialController.cs  WeatherForecastController.cs
TiendaServicios.Api.Libro/Migrations/: 20250214002647_MigrationSqlServerInicial.Designer.cs  20250214002647_MigrationSqlServerInicial.cs  ContextoLibreriaModelSnapshot.cs
TiendaServicios.Api.Libro/Modelo/: LibreriaMaterial.cs
TiendaServicios.Api.Libro/Persistencia/: ContextoLibreria.cs
TiendaServicios.Api.Libro/Properties/: launchSettings.json
TiendaServicios.Mensajeria.Email/: TiendaServicios.Mensajeria.Email.csproj
TiendaServicios.RabbitMQ.Bus/: TiendaServicios.RabbitMQ.Bus.csproj
TiendaServicios.RabbitMQ.Bus/BusRabbit/: IEventoManejador.cs  IRabbitEventBus.cs
TiendaServicios.RabbitMQ.Bus/Comandos/: Comando.cs
TiendaServicios.RabbitMQ.Bus/EventoQueue/: EmailEventoQueue.cs
TiendaServicios.RabbitMQ.Bus/Eventos/: Evento.cs  Message.cs
TiendaServicios.RabbitMQ.Bus/Implement/: RabbitEventBus.cs
(+34 files in other folders)
